-- Initial MpvLangLearn.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                MpvLangLearn

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- https://wiki.haskell.org/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            Learn a foreign language using mpv and srt files

-- A longer description of the package.
-- description:         

-- URL for the project homepage or repository.
homepage:            http://rareventure.com/MpvLangLearn

-- The license under which the package is released.
license:             GPL-3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Tim Engler

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          engler@gmail.com

-- A copyright notice.
-- copyright:           

category:            Education

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
extra-source-files:  Changes

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


executable MpvLangLearn
  -- .hs or .lhs file containing the Main module.
  main-is:             Main.hs
  
  -- Modules included in this executable, other than Main.
  -- other-modules:       
  
  -- LANGUAGE extensions used by modules in this package.
  other-extensions:    ForeignFunctionInterface
  
  -- Other library packages from which modules are imported.
  build-depends:       base >=4.9 && <4.10, mtl >=2.2 && <2.3, deepseq >=1.4 && <1.5, split >=0.2 && <0.3, text >=1.2 && <1.3, strict, either
  
  -- Directories containing source files.
  -- hs-source-dirs:      
  
  -- Extra tools (e.g. alex, hsc2hs, ...) needed to build the source.
  build-tools:         hsc2hs
  
  -- Base language which the package is written in.
  default-language:    Haskell2010
  
